// Settings in here override those in "LSP/LSP.sublime-settings"
{
    "clients": {
        "pyls": {
          "command": ["pipenv", "run", "pyls"],
          "scopes": ["source.python"],
          "syntaxes": ["Packages/Python/Python.sublime-syntax", "Packages/MagicPython/grammars/MagicPython.tmLanguage", "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage"],
          "languageId": "python",
        },
        "LSP-typescript":
        {
			"enabled": false,
		},
        "LSP-bash":
        {
			"enabled": false,
		},
        "LSP-yaml":
        {
			"enabled": false,
		},
        "LSP-pyright":
        {
			"enabled": false,
		},
        "LSP-intelephense":
        {
			"enabled": false,
		},
    },
}
