{
	"bootstrapped": true,
	"debug": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Bats",
		"COBOL Syntax",
		"Discord Rich Presence",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"GitGutter",
		"HexViewer",
		"JSX",
		"LSP",
		"LSP-bash",
		"LSP-intelephense",
		"LSP-pyright",
		"LSP-typescript",
		"LSP-yaml",
		"Markdown Extended",
		"Package Control",
		"Rust Enhanced",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"Terminus",
		"Terraform",
		"Theme - Monokai Pro",
		"TOML",
		"TypeScript",
	],
}
