{
	"bootstrapped": true,
	"debug": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Bats",
		"Dartlight",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Emoji",
		"GitGutter",
		"Gitmoji",
		"GoDebug",
		"Gofmt",
		"Golang Build",
		"JSX",
		"LSP",
		"LSP-bash",
		"LSP-typescript",
		"LSP-yaml",
		"Markdown Extended",
		"Markdown Table Formatter",
		"orgmode",
		"Package Control",
		"Rust Enhanced",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"Terminus",
		"Terraform",
		"Theme - Monokai Pro",
		"TOML",
		"TypeScript",
		"TypeScript Syntax",
		"Vue Syntax Highlight"
	]
}
